"""
массив вещественных чисел заполнен по формуле a[i] = i * i / k, k - заданное число. 
С какого индекса значение элемента начинает превышать значение индекса?
"""


i = 1
k = 5

while i**2 / k < i:
    i += 1 
    print(f"Индекс: {i} | Значение: {i**2 / k}")

