"""
массив вещественных чисел заполнен по формуле a[i] = i * i / k, k - заданное число. 
С какого индекса значение элемента начинает превышать значение индекса?
"""

array = [0]
index = 0
k = 2

while array[index] <= index:
    array += [index**2 / k]
    index += 1

print(array)